<!--index.wxml-->
<view>
    <view class="page-top">
        <view class="page-btn-wrap">
            <button class="page-btn" bindtap="gotoGame">创建房间</button>
        </view>
    </view>
    <view class="page-bottom">
        <text class="qr-txt">分享二维码邀请好友一起来玩！</text>
        <image src="../../images/qr.png" class="qr-img"></image>
        <image src="../../images/logo.png" class="page-logo"></image>
    </view>
</view>